#ldapServer=ldap://172.30.8.254:389
#ldapServer=ldap://10.1.76.18:636
ldapServer=ldap://172.30.8.254:636
#realm=fhsj.com
realm=szfhsjdz.com
#user=oa-admin
#password=OA@123
user=hr-test
password=Fhsj@123
#password=hr-123456
#keystore=D:\Java\jdk1.7.0_17\jre\lib\security
#keystore=D:/Java/jdk1.7.0_17/jre/lib/security/cacerts
keystore=D:/ProgramFiles/Java/jdk1.7.0_17/jre/lib/security/cacerts
initPassword = abc@123
#initPassword = changeit