#url = jdbc:oracle:thin:@172.30.30.20:1521:yksoft1919
#url = jdbc:sqlserver://127.0.0.1:1433;databaseName=poly20171102
#url = jdbc:oracle:thin:@172.30.11.93:1521:orcl
url = jdbc:oracle:thin:@172.30.10.93:1521:orcl
username = yksoft
password = yksoft1919
initialSize = 20
maxActive = 100
#minIdle = 10
maxWait = 1000000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 1000000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 111111 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat
